{
  "name": "getmypermit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomekniedzwiecki/getmypermit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tomekniedzwiecki/getmypermit/issues"
  },
  "homepage": "https://github.com/tomekniedzwiecki/getmypermit#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.20.0"
  }
}
