{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "crm.getmypermit.pl" }],
      "destination": "/crm/index.html"
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "crm.getmypermit.pl" }],
      "destination": "/crm/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
